<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cooklang playground</title>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.24.1/ace.min.js"
    integrity="sha512-b50cBUHAI9jUOcKkDpgiY5pLMlX+WLLr7S6pV841OmBFv+x6efFs3QMxRs7ggJPxLAhrgIejeVovT/JuDYCM0A=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,400;0,700;1,400&family=Noto+Sans:wght@400;700&display=swap"
    rel="stylesheet" />

  <style>
    body {
      display: flex;
      flex-direction: column;
      font-family: "Noto Sans", sans-serif;
    }

    h1 {
      margin-inline: 2rem;
      margin-block: 0;
    }

    .code-panes {
      display: flex;
      height: 85vh;
      gap: 1rem;
      align-items: stretch;
      justify-content: stretch;
    }

    .code-panes>* {
      flex: 1;
      width: 50%;
    }

    .codeblock,
    #editor {
      border: 1px solid;
    }

    .output-pane {
      display: flex;
      gap: 0.5rem;
      flex-direction: column;
    }

    #output {
      flex-grow: 2;
      flex-shrink: 1;
    }

    #errors-details {
      flex-shrink: 1;
    }

    pre {
      font-family: "JetBrains Mono", monospace;
    }

    .codeblock {
      overflow-y: scroll;
      overflow-x: auto;
      padding: 1rem;
      background-color: #f0f0f0;
      font-size: 14px;
      margin: 0;
    }

    pre#errors {
      background-color: #151715;
      color: white;
      max-height: 45vh;
    }

    #controls {
      margin-inline: 1rem;
    }

    #controls .inline {
      display: flex;
      gap: 1rem;
      align-items: baseline;
      justify-content: flex-end;
    }

    #extra .container {
      display: flex;
      gap: 1rem;
    }

    #extra fieldset {
      width: fit-content;
    }

    details {
      padding: 0.5em 0.5em 0;
    }

    summary {
      font-weight: bold;
      margin: -0.5em -0.5em 0;
      padding: 0.5em;
    }

    details[open] {
      padding: 0.5em;
    }

    .narrow {
      margin-left: auto;
      width: fit-content;
      text-align: end;
    }

    fieldset {
      text-align: start;
    }

    .codeblock .ingredient {
      color: green;
      font-weight: bold;
    }

    .codeblock .timer {
      color: teal;
      font-weight: bold;
    }

    .codeblock .cookware {
      color: orange;
      font-weight: bold;
    }

    .codeblock .temp {
      color: crimson;
      font-weight: bold;
    }

    .codeblock ul {
      margin: 0;
      padding: 0;
    }

    .codeblock li.metadata {
      list-style: none;
    }

    .metadata .key {
      font-weight: bold;
      color: green;
    }
  </style>
</head>

<body>
  <main>
    <h1>cooklang-rs playground</h1>


    <div id="controls">
      <div class="inline">
        <div>
          <a href="https://github.com/cooklang/cooklang-rs">Repo</a> |
          <strong>Version:</strong>
          <pre style="display: inline;" id="version">[loading]</pre> |
        </div>

        <select id="parserSelect">
          <option value="render" selected>Render</option>
          <option value="full">Full parse</option>
          <option value="events">Events</option>
          <option value="ast">AST</option>
          <option value="stdmeta">Standard metadata</option>
        </select>
        <div id="servingscontainer">
          <label for="servings">Servings</label>
          <input type="number" name="servings" id="servings" />
        </div>
        <div hidden id="jsoncontainer">
          <input type="checkbox" name="json" id="json" />
          <label for="json">JSON output</label>
        </div>
      </div>
      <div class="narrow">
        <details id="extra">
          <summary>More options</summary>

          <div class="container">
            <div>
              <input type="checkbox" name="loadUnits" id="loadUnits">
              <label for="loadUnits">Load units</label>
            </div>

            <fieldset>
              <legend>Extensions</legend>
              <div id="extensions-container"></div>
            </fieldset>
          </div>
        </details>
      </div>
    </div>

    <div class="code-panes">
      <div id="editor"></div>
      <div class="output-pane">
        <pre class="codeblock" id="output"></pre>
        <details id="errors-details">
          <summary>Errors and warnings</summary>
          <pre class="codeblock" id="errors"></pre>
        </details>
      </div>
    </div>
  </main>

  <script type="module" src="./main.ts"></script>
</body>

</html>